{
  "name": "Blog",
  "version": "0.0.1",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "MarkGo"
  ],
  "authors": [
    "Wang Zong-Sheng"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-bootstrap": "~0.14.3",
    "bootstrap": "~3.3.6",
    "angular-ui-router": "~0.2.15",
    "font-awesome": "~4.5.0"
  }
}
